<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.Nav.ProfileFragment.PersInfoActivity"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="18dp"
            android:layout_marginStart="15dp">

            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back_btn"
                android:background="@drawable/ripple_effect"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_medium"
                android:text="Personal Information"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@color/my_blue"/>

            <ImageView
                android:id="@+id/done_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_check_24"
                android:layout_marginEnd="18dp"
                app:tint="@color/my_sky_blue"
                android:background="@drawable/ripple_effect"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/image_progress_bar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="30dp"
                android:visibility="gone"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"/>

            <FrameLayout
                android:id="@+id/edit_pfp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/user_pfp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/default_pfp"
                    app:civ_border_color="@color/grey"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="3dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginBottom="3dp"
                    android:background="@drawable/circle_dark"
                    android:padding="4dp"
                    android:src="@drawable/baseline_edit_24"
                    app:tint="@color/white"/>

            </FrameLayout>

            <LinearLayout
                android:id="@+id/linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="40dp"
                android:paddingHorizontal="40dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/name_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundColor="@color/white"
                    android:layout_marginTop="25dp"
                    app:boxStrokeColor="@color/grey"
                    app:hintTextColor="@color/grey">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/name_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Name"
                        android:textColorHint="@color/grey"
                        android:fontFamily="@font/nunito_regular"
                        android:inputType="text"
                        android:maxLines="1"
                        android:ellipsize="end"/>
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:id="@+id/log_out"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/ripple_effect"
                    android:layout_marginTop="25dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/log_out"
                        app:tint="@color/my_red"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/my_red"
                        android:text="Log out"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/nunito_bold"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>