<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.Auth.RegisterActivity"
    android:padding="30dp"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:gravity="center_horizontal"
            android:textSize="28sp"
            android:fontFamily="@font/nunito_bold"
            android:textColor="@color/my_blue"
            android:layout_marginTop="100dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/name_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="@color/white"
            android:layout_marginTop="25dp"
            app:boxStrokeColor="@color/grey"
            app:hintTextColor="@color/grey">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/name_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:textColorHint="@color/grey"
                android:fontFamily="@font/nunito_regular"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:ellipsize="end"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="@color/white"
            android:layout_marginTop="20dp"
            app:boxStrokeColor="@color/grey"
            app:hintTextColor="@color/grey">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:textColorHint="@color/grey"
                android:fontFamily="@font/nunito_regular"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:ellipsize="end"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="@color/white"
            android:layout_marginTop="20dp"
            app:endIconMode="password_toggle"
            app:boxStrokeColor="@color/grey"
            app:hintTextColor="@color/grey">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:textColorHint="@color/grey"
                android:fontFamily="@font/nunito_regular"
                android:inputType="textPassword"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/confirm_password_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="@color/white"
            android:layout_marginTop="20dp"
            app:endIconMode="password_toggle"
            app:boxStrokeColor="@color/grey"
            app:hintTextColor="@color/grey">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/confirm_password_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm Password"
                android:textColorHint="@color/grey"
                android:fontFamily="@font/nunito_regular"
                android:inputType="textPassword"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/sign_up_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="@color/my_sky_blue_50"
            android:hint="Sign Up"
            android:fontFamily="@font/nunito_bold"
            android:layout_marginTop="20dp"
            android:textSize="14sp"
            android:textColorHint="@color/white"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account?"
            android:textSize="14sp"
            android:textColor="@color/grey"
            android:fontFamily="@font/nunito_medium"/>

        <TextView
            android:id="@+id/sign_in_hyperlink"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_medium"
            android:text="SignIn."
            android:textColor="@color/my_sky_blue"
            android:textSize="14sp"
            android:background="@drawable/ripple_effect"
            android:layout_marginStart="5dp"/>

    </LinearLayout>





</LinearLayout>