<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Views.Nav.HomeFragment.HomeFragment"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/rectangle_round_edges"
                    android:paddingVertical="5dp"
                    android:paddingHorizontal="10dp">

                    <ProgressBar
                        android:id="@+id/image_progress_bar"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:visibility="gone"
                        android:layout_gravity="center" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/user_pfp"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@drawable/default_pfp"
                        app:civ_border_color="@color/grey"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxWidth="120dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:text="User Name"
                        android:textColor="@color/my_blue"
                        android:textSize="14sp"
                        android:fontFamily="@font/nunito_bold"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/add_place_btn"
                android:layout_width="100dp"
                android:layout_height="38dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:background="@drawable/rectangle_round_edges">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Place"
                    android:background="@drawable/ripple_effect"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="10sp"/>

                <ImageView
                    android:id="@+id/add_place"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/baseline_add_circle_24"
                    app:tint="@color/black"
                    android:background="@drawable/ripple_effect"
                    android:layout_marginStart="5dp"/>

            </LinearLayout>

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="EXPLORE OUR"
                        android:textColor="@color/my_black"
                        android:textSize="15sp"
                        android:fontFamily="@font/nunito_medium" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="UTTARAKHAND"
                        android:textColor="@color/my_black"
                        android:textSize="30sp"
                        android:fontFamily="@font/poppins_medium"
                        android:layout_marginTop="5dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Best Destination"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:layout_marginStart="10dp"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/horizontal_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="All Destination"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:layout_marginStart="10dp"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/vertical_recycler_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp" />

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</LinearLayout>